

FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\MainWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ManagerAddAccountWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ManagerAddComponentWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ManagerAddExamWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ManagerManageAccountWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ManagerManageExamWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ManagerWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ProfileChangePasswordWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ProfileRegisterWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ProfileUpdateWindow.xaml;;
FD:\FPT_PRN212\src\PRN212_Group4_Project\Group4WPF\ProfileWindow.xaml;;

