

FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\MainWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerAddAccountWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerAddComponentWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerAddExamWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerComponentCourseWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerComponentRoomWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerComponentSemesterWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerComponentSlotWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerManageAccountWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerManageComponentWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerManageExamWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ManagerWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ProfileChangePasswordWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ProfileRegisterWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ProfileUpdateWindow.xaml;;
FD:\Ky 5\PRN212\Project\PRN212_Group4_Project\Group4WPF\ProfileWindow.xaml;;

