D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.AssemblyInfoInputs.cache
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.AssemblyInfo.cs
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.csproj.CoreCompileInputs.cache
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.sourcelink.json
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.deps.json
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.runtimeconfig.json
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.dll
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.pdb
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.csproj.AssemblyReference.cache
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.dll
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\refint\BOs.dll
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.pdb
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.genruntimeconfig.cache
D:\FPT_PRN212\src\PRN212_Group4_Project\BOs\obj\Debug\net8.0\ref\BOs.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.deps.json
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.runtimeconfig.json
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\bin\Debug\net8.0\BOs.pdb
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.csproj.AssemblyReference.cache
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.AssemblyInfoInputs.cache
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.AssemblyInfo.cs
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.sourcelink.json
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\refint\BOs.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.pdb
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\BOs.genruntimeconfig.cache
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BOs\obj\Debug\net8.0\ref\BOs.dll
