C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BOs.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BOs.pdb
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BLL.dll
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BLL.pdb
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BOs.dll
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\bin\Debug\net8.0\DAL.dll
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\bin\Debug\net8.0\DAL.pdb
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\bin\Debug\net8.0\BOs.pdb
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.dll
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\BLL.pdb
D:\Ky 5\PRN212\Project\PRN212_Group4_Project\BLL\obj\Debug\net8.0\ref\BLL.dll
