

FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\MainWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\ManagerAddExamWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\ManagerManageExamWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\ManagerWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\ProfileChangePasswordWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\ProfileRegisterWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\ProfileUpdateWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\TranQuangHuy16\PRN212_Group4_Project\Group4WPF\ProfileWindow.xaml;;

